@makestory/monorepo-node20@1.0.0 /Users/lotte/github/monorepo-nodejs20.git
├── @changesets/cli@2.27.1
├── @makestory/config@1.0.0 -> ./packages/config
├─┬ @makestory/e2e-test@1.0.0 -> ./apps/e2e-test
│ ├── @makestory/config@1.0.0 -> ./packages/config
│ ├── @makestory/event-manager@1.0.0 -> ./packages/event-manager
│ ├── @makestory/fetch-manager@1.0.0 -> ./packages/fetch-manager
│ ├── @makestory/logging-manager@1.0.0 -> ./packages/logging-manager
│ ├── @makestory/utils@1.0.0 -> ./packages/utils
│ ├── @playwright/test@1.42.1
│ ├── @types/cookie-parser@1.4.7
│ ├── @types/cors@2.8.17
│ ├── @types/dotenv-flow@3.3.3
│ ├── @types/express@4.17.21
│ ├── @types/node@20.11.30
│ ├── @types/ws@8.5.10
│ ├── axios@1.6.5
│ ├── concurrently@8.2.2
│ ├── cookie-parser@1.4.6
│ ├── cors@2.8.5
│ ├── cross-env@7.0.3
│ ├── dotenv-flow@4.1.0
│ ├── express@4.19.1
│ ├── helmet@7.1.0
│ ├── nodemon@3.1.0
│ ├── path-match@1.2.4
│ ├── ts-node@10.9.2
│ ├── tsc-alias@1.8.8
│ ├── tsconfig-paths@4.2.0
│ ├── typescript@5.1.3
│ └── ws@8.16.0
├─┬ @makestory/event-manager@1.0.0 -> ./packages/event-manager
│ ├── @makestory/config@1.0.0 deduped -> ./packages/config
│ ├── @vitejs/plugin-react-swc@3.6.0
│ ├── @vitejs/plugin-react@4.2.1
│ ├── typescript@5.1.3 deduped
│ ├── vite-plugin-dts@3.7.3
│ └── vite@5.2.4
├─┬ @makestory/fetch-manager@1.0.0 -> ./packages/fetch-manager
│ ├── @makestory/config@1.0.0 deduped -> ./packages/config
│ ├── @reduxjs/toolkit@1.9.5
│ ├── @types/react@18.2.8
│ ├── @vitejs/plugin-react-swc@3.6.0 deduped
│ ├── @vitejs/plugin-react@4.2.1 deduped
│ ├── axios@1.6.5
│ ├── query-string@8.2.0
│ ├── react-dom@18.2.0
│ ├── react-redux@8.1.0
│ ├── react@18.2.0
│ ├── typescript@5.1.3 deduped
│ ├── vite-plugin-dts@3.7.3 deduped
│ └── vite@5.2.4 deduped
├─┬ @makestory/functional-programming@1.0.0 -> ./packages/functional-programming
│ ├── @makestory/config@1.0.0 deduped -> ./packages/config
│ └── vite@5.2.4 deduped
├─┬ @makestory/logging-manager@1.0.0 -> ./packages/logging-manager
│ ├── @makestory/config@1.0.0 deduped -> ./packages/config
│ ├── @vitejs/plugin-react-swc@3.6.0 deduped
│ ├── @vitejs/plugin-react@4.2.1 deduped
│ ├── typescript@5.1.3 deduped
│ ├── vite-plugin-dts@3.7.3 deduped
│ └── vite@5.2.4 deduped
├── @makestory/micro-frontend-purejs@1.0.0 -> ./apps/micro-frontend-purejs
├─┬ @makestory/micro-frontend@1.0.0 -> ./apps/micro-frontend
│ ├── @makestory/config@1.0.0 -> ./packages/config
│ ├── @makestory/event-manager@1.0.0 -> ./packages/event-manager
│ ├── @makestory/fetch-manager@1.0.0 -> ./packages/fetch-manager
│ ├── @makestory/logging-manager@1.0.0 -> ./packages/logging-manager
│ ├── @makestory/utils@1.0.0 -> ./packages/utils
│ ├── @module-federation/nextjs-mf@8.2.4
│ ├── @reduxjs/toolkit@1.9.5
│ ├── @types/node@20.3.1
│ ├── @types/react-dom@18.2.5
│ ├── @types/react@18.2.8
│ ├── @types/redux-logger@3.0.9
│ ├── axios@1.6.5
│ ├── cross-env@7.0.3
│ ├── next@14.0.3
│ ├── react-dom@18.2.0
│ ├── react-redux@8.1.0
│ ├── react@18.2.0
│ ├── redux-logger@3.0.6
│ ├── redux-persist@6.0.0
│ ├── styled-components@6.1.8
│ ├── tailwindcss@3.4.1
│ └── typescript@5.1.3
├─┬ @makestory/nestjs10@1.0.0 -> ./apps/nestjs10
│ ├── @nestjs/cli@10.3.2
│ ├── @nestjs/common@10.3.5
│ ├── @nestjs/core@10.3.5
│ ├── @nestjs/platform-express@10.3.5
│ ├── @nestjs/schematics@10.1.1
│ ├── @nestjs/testing@10.3.5
│ ├── @swc/cli@0.3.10
│ ├── @swc/core@1.4.8
│ ├── @types/express@4.17.21
│ ├── @types/jest@29.5.12
│ ├── @types/node@20.11.30
│ ├── @types/supertest@6.0.2
│ ├── @typescript-eslint/eslint-plugin@6.21.0
│ ├── @typescript-eslint/parser@6.21.0
│ ├── eslint-config-prettier@9.1.0
│ ├── eslint-plugin-prettier@5.1.3
│ ├── eslint@8.57.0
│ ├── jest@29.7.0
│ ├── prettier@3.2.5
│ ├── reflect-metadata@0.2.1
│ ├── rxjs@7.8.1
│ ├── source-map-support@0.5.21
│ ├── supertest@6.3.4
│ ├── ts-jest@29.1.2
│ ├── ts-loader@9.5.1
│ ├── ts-node@10.9.2
│ ├── tsconfig-paths@4.2.0
│ └── typescript@5.4.3
├─┬ @makestory/nextjs14@0.1.0 -> ./apps/nextjs14
│ ├── @apollo/client@3.9.9
│ ├── @makestory/config@1.0.0 -> ./packages/config
│ ├── @makestory/event-manager@1.0.0 -> ./packages/event-manager
│ ├── @makestory/fetch-manager@1.0.0 -> ./packages/fetch-manager
│ ├── @makestory/logging-manager@1.0.0 -> ./packages/logging-manager
│ ├── @makestory/ui@1.0.0 -> ./packages/ui
│ ├── @makestory/utils@1.0.0 -> ./packages/utils
│ ├── @reduxjs/toolkit@1.9.5
│ ├── @types/axios@0.14.0
│ ├── @types/cookie-parser@1.4.7
│ ├── @types/cors@2.8.17
│ ├── @types/dotenv-flow@3.3.3
│ ├── @types/express@4.17.21
│ ├── @types/node@20.3.1
│ ├── @types/react-dom@18.2.5
│ ├── @types/react@18.2.8
│ ├── @types/redux-logger@3.0.9
│ ├── axios@1.6.5
│ ├── clsx@2.1.0
│ ├── cookie-parser@1.4.6
│ ├── cookies-next@4.1.1
│ ├── cors@2.8.5
│ ├── cross-env@7.0.3
│ ├── dotenv-flow@4.1.0
│ ├── msw@2.2.10
│ ├── next-auth@4.24.7
│ ├── next@14.0.3
│ ├── react-dom@18.2.0
│ ├── react-markdown@9.0.1
│ ├── react-redux@8.1.0
│ ├── react@18.2.0
│ ├── redux-logger@3.0.6
│ ├── redux-persist@6.0.0
│ ├── remark-gfm@4.0.0
│ ├── shadcn-ui@0.8.0
│ ├── striptags@3.2.0
│ ├── styled-components@6.1.8
│ ├── tailwind-merge@2.2.2
│ ├── tailwindcss-animate@1.0.7
│ ├── tailwindcss@3.4.1
│ ├── ts-node@10.9.2
│ ├── tsc-alias@1.8.8
│ ├── tsconfig-paths@4.2.0
│ ├── typescript@5.1.3
│ └── use-query-params@2.2.1
├─┬ @makestory/storybook@0.0.1 -> ./apps/storybook
│ ├── @makestory/config@1.0.0 -> ./packages/config
│ ├── @makestory/ui@1.0.0 -> ./packages/ui
│ ├── @storybook/addon-essentials@7.6.17
│ ├── @storybook/addon-interactions@7.6.17
│ ├── @storybook/addon-links@7.6.17
│ ├── @storybook/blocks@7.6.17
│ ├── @storybook/nextjs@7.6.17
│ ├── @storybook/react@7.6.17
│ ├── @storybook/testing-library@0.0.14-next.2
│ ├── @types/node@20.3.1
│ ├── @types/react-dom@18.2.5
│ ├── @types/react@18.2.8
│ ├── eslint-plugin-storybook@0.6.15
│ ├── next@14.0.3
│ ├── react-dom@18.2.0
│ ├── react@18.2.0
│ ├── storybook@7.6.17
│ └── typescript@5.1.3
├─┬ @makestory/ui@1.0.0 -> ./packages/ui
│ ├── @makestory/config@1.0.0 deduped -> ./packages/config
│ ├── @radix-ui/react-icons@1.3.0
│ ├── @radix-ui/react-select@2.0.0
│ ├── clsx@2.1.0
│ ├── tailwind-merge@2.2.2
│ └── tailwind@4.0.0
├─┬ @makestory/utils@1.0.0 -> ./packages/utils
│ ├── @makestory/config@1.0.0 deduped -> ./packages/config
│ ├── @makestory/event-manager@1.0.0 deduped -> ./packages/event-manager
│ └── vite@5.2.4 deduped
├── @types/eslint-config-prettier@6.11.3
├── @types/eslint-plugin-prettier@3.1.3
├── @typescript-eslint/parser@7.3.1
├── autoprefixer@10.4.19
├── concurrently@8.2.2
├── eslint-config-next@14.0.3
├── eslint-config-prettier@9.1.0
├── eslint-import-resolver-typescript@3.6.1
├── eslint-plugin-import@2.29.1
├── eslint-plugin-next@0.0.0
├── eslint-plugin-prettier@5.1.3
├── eslint@8.55.0
├── hygen@6.2.11
├── postcss@8.4.38
├── prettier@3.1.1
├── tsx@4.7.1
├── turbo@1.13.0
└── typescript@5.1.3

